[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=security.tex
masterDocument=
name=bbc-dmah15
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:bbc-dmah15.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:charonfs.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:hops.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:lims.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:main.tex]
Bookmarks=22
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:relatedWork.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:sassfee.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:security.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:bbc-dmah15.bib]
archive=true
column=9
encoding=UTF-8
highlight=BibTeX
line=0
mode=BibTeX
open=true
order=4

[item:charonfs.tex]
archive=true
column=28
encoding=UTF-8
highlight=LaTeX
line=24
mode=LaTeX
open=false
order=4

[item:hops.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=32
mode=LaTeX
open=true
order=0

[item:imgs/HDFS-structure.eps]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:imgs/charon_arch.pdf]
archive=true
column=6815841
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:imgs/erasure-coding.png]
archive=true
column=7077993
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:imgs/license-work-around.eps]
archive=true
column=6619235
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:imgs/projects-as-groupings1.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:imgs/studyIsolation.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:introduction.tex]
archive=true
column=588
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=false
order=2

[item:leader_election_newsql.kilepr]
archive=true
column=4
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:lims.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=10
mode=LaTeX
open=true
order=3

[item:main.tex]
archive=true
column=15
encoding=UTF-8
highlight=LaTeX
line=104
mode=LaTeX
open=true
order=1

[item:regulation.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:relatedWork.tex]
archive=true
column=183
encoding=UTF-8
highlight=LaTeX
line=10
mode=LaTeX
open=true
order=2

[item:sassfee.tex]
archive=true
column=72
encoding=UTF-8
highlight=LaTeX
line=22
mode=LaTeX
open=true
order=6

[item:security.tex]
archive=true
column=462
encoding=UTF-8
highlight=LaTeX
line=40
mode=LaTeX
open=true
order=5

[view-settings,view=0,item:bbc-dmah15.bib]
CursorColumn=9
CursorLine=0
JumpList=
ViMarks=.,0,16,[,0,9,],0,16

[view-settings,view=0,item:charonfs.tex]
CursorColumn=28
CursorLine=24
JumpList=
ViMarks=.,24,27,[,24,26,],24,27

[view-settings,view=0,item:hops.tex]
CursorColumn=0
CursorLine=32
JumpList=
ViMarks=.,1,359,[,1,359,],1,359

[view-settings,view=0,item:introduction.tex]
CursorColumn=588
CursorLine=2
JumpList=
ViMarks=.,8,439,[,8,430,],8,439

[view-settings,view=0,item:lims.tex]
CursorColumn=0
CursorLine=10
JumpList=
ViMarks=.,10,0,[,10,0,],10,0

[view-settings,view=0,item:main.tex]
CursorColumn=15
CursorLine=104
JumpList=
ViMarks=.,109,916,[,109,910,],109,916,a,22,0

[view-settings,view=0,item:relatedWork.tex]
CursorColumn=183
CursorLine=10
JumpList=
ViMarks=.,10,182,[,10,182,],10,182

[view-settings,view=0,item:sassfee.tex]
CursorColumn=72
CursorLine=22
JumpList=
ViMarks=.,20,0,[,20,0,],20,0

[view-settings,view=0,item:security.tex]
CursorColumn=462
CursorLine=40
JumpList=
ViMarks=.,40,462,[,40,462,],40,462
