[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=main.tex
masterDocument=
name=bbc-dmah15
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:bbc-dmah15.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:charonfs.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:hops.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:lims.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:main.tex]
Bookmarks=22
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:relatedWork.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:sassfee.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:security.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:bbc-dmah15.bib]
archive=true
column=15
encoding=UTF-8
highlight=BibTeX
line=3
mode=BibTeX
open=false
order=4

[item:charonfs.tex]
archive=true
column=16
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=true
order=6

[item:hops.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=true
order=4

[item:imgs/HDFS-structure.eps]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:imgs/charon_arch.pdf]
archive=true
column=6815841
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:imgs/erasure-coding.png]
archive=true
column=7077993
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:imgs/license-work-around.eps]
archive=true
column=6619235
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:imgs/projects-as-groupings1.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:imgs/studyIsolation.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:introduction.tex]
archive=true
column=997
encoding=UTF-8
highlight=LaTeX
line=6
mode=LaTeX
open=true
order=1

[item:leader_election_newsql.kilepr]
archive=true
column=4
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:lims.tex]
archive=true
column=41
encoding=UTF-8
highlight=LaTeX
line=10
mode=LaTeX
open=true
order=5

[item:main.tex]
archive=true
column=105
encoding=UTF-8
highlight=LaTeX
line=62
mode=LaTeX
open=true
order=0

[item:regulation.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:relatedWork.tex]
archive=true
column=1516
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=false
order=2

[item:sassfee.tex]
archive=true
column=2
encoding=UTF-8
highlight=LaTeX
line=15
mode=LaTeX
open=true
order=3

[item:security.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=2

[view-settings,view=0,item:bbc-dmah15.bib]
CursorColumn=15
CursorLine=3
JumpList=
ViMarks=.,3,21,[,3,15,],3,21

[view-settings,view=0,item:charonfs.tex]
CursorColumn=16
CursorLine=1
JumpList=
ViMarks=.,1,15,[,1,9,],1,15

[view-settings,view=0,item:hops.tex]
CursorColumn=0
CursorLine=1
JumpList=
ViMarks=.,0,50,[,1,0,],-1,-1

[view-settings,view=0,item:introduction.tex]
CursorColumn=997
CursorLine=6
JumpList=
ViMarks=.,6,996,[,6,989,],6,996

[view-settings,view=0,item:lims.tex]
CursorColumn=41
CursorLine=10
JumpList=
ViMarks=.,10,41,[,10,41,],10,41

[view-settings,view=0,item:main.tex]
CursorColumn=105
CursorLine=62
JumpList=
ViMarks=.,62,39,[,62,36,],62,39,a,22,0

[view-settings,view=0,item:relatedWork.tex]
CursorColumn=1516
CursorLine=4
JumpList=
ViMarks=.,4,1375,[,4,1372,],4,1375

[view-settings,view=0,item:sassfee.tex]
CursorColumn=2
CursorLine=15
JumpList=
ViMarks=.,15,0,[,15,0,],15,1

[view-settings,view=0,item:security.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,-1,-1,[,-1,-1,],-1,-1
