[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=sassfee.tex
masterDocument=
name=bbc-dmah15
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:bbc-dmah15.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:charonfs.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:hops.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:lims.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:main.tex]
Bookmarks=22
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:relatedWork.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:sassfee.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:security.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:bbc-dmah15.bib]
archive=true
column=0
encoding=UTF-8
highlight=BibTeX
line=0
mode=BibTeX
open=false
order=-1

[item:charonfs.tex]
archive=true
column=28
encoding=UTF-8
highlight=LaTeX
line=24
mode=LaTeX
open=true
order=4

[item:hops.tex]
archive=true
column=97
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=false
order=5

[item:imgs/HDFS-structure.eps]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:imgs/charon_arch.pdf]
archive=true
column=6815841
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:introduction.tex]
archive=true
column=588
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=false
order=2

[item:leader_election_newsql.kilepr]
archive=true
column=4
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:lims.tex]
archive=true
column=35
encoding=UTF-8
highlight=LaTeX
line=6
mode=LaTeX
open=true
order=1

[item:main.tex]
archive=true
column=12
encoding=UTF-8
highlight=LaTeX
line=100
mode=LaTeX
open=true
order=0

[item:regulation.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:relatedWork.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=6
mode=LaTeX
open=true
order=3

[item:sassfee.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=5

[item:security.tex]
archive=true
column=101
encoding=UTF-8
highlight=LaTeX
line=27
mode=LaTeX
open=true
order=2

[view-settings,view=0,item:bbc-dmah15.bib]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,1,0,[,1,0,],1,0

[view-settings,view=0,item:charonfs.tex]
CursorColumn=28
CursorLine=24
JumpList=
ViMarks=.,24,27,[,24,26,],24,27

[view-settings,view=0,item:hops.tex]
CursorColumn=97
CursorLine=4
JumpList=
ViMarks=

[view-settings,view=0,item:introduction.tex]
CursorColumn=588
CursorLine=2
JumpList=
ViMarks=.,8,439,[,8,430,],8,439

[view-settings,view=0,item:lims.tex]
CursorColumn=35
CursorLine=6
JumpList=
ViMarks=.,6,34,[,6,10,],6,34

[view-settings,view=0,item:main.tex]
CursorColumn=12
CursorLine=100
JumpList=
ViMarks=.,0,0,[,0,0,],-1,-1,a,22,0

[view-settings,view=0,item:relatedWork.tex]
CursorColumn=0
CursorLine=6
JumpList=
ViMarks=.,6,0,[,6,0,],6,0

[view-settings,view=0,item:sassfee.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:security.tex]
CursorColumn=101
CursorLine=27
JumpList=
ViMarks=.,27,10,[,27,10,],27,10
