[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=security.tex
masterDocument=
name=bbc-dmah15
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:bbc-dmah15.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:charonfs.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:hops.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:lims.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:main.tex]
Bookmarks=22
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:relatedWork.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:sassfee.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:security.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:bbc-dmah15.bib]
archive=true
column=0
encoding=UTF-8
highlight=BibTeX
line=192
mode=BibTeX
open=false
order=4

[item:charonfs.tex]
archive=true
column=13
encoding=UTF-8
highlight=LaTeX
line=20
mode=LaTeX
open=false
order=4

[item:hops.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=false
order=0

[item:imgs/HDFS-structure.eps]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:imgs/charon_arch.pdf]
archive=true
column=6815841
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:imgs/erasure-coding.png]
archive=true
column=7077993
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:imgs/license-work-around.eps]
archive=true
column=6619235
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:imgs/projects-as-groupings1.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:imgs/studyIsolation.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:introduction.tex]
archive=true
column=1055
encoding=UTF-8
highlight=LaTeX
line=6
mode=LaTeX
open=false
order=2

[item:leader_election_newsql.kilepr]
archive=true
column=4
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:lims.tex]
archive=true
column=408
encoding=UTF-8
highlight=LaTeX
line=13
mode=LaTeX
open=false
order=3

[item:main.tex]
archive=true
column=26
encoding=UTF-8
highlight=LaTeX
line=114
mode=LaTeX
open=false
order=1

[item:regulation.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:relatedWork.tex]
archive=true
column=40
encoding=UTF-8
highlight=LaTeX
line=5
mode=LaTeX
open=false
order=2

[item:sassfee.tex]
archive=true
column=27
encoding=UTF-8
highlight=LaTeX
line=11
mode=LaTeX
open=false
order=6

[item:security.tex]
archive=true
column=13
encoding=UTF-8
highlight=LaTeX
line=51
mode=LaTeX
open=false
order=5

[view-settings,view=0,item:bbc-dmah15.bib]
CursorColumn=0
CursorLine=192
JumpList=
ViMarks=.,192,0,[,192,0,],192,0

[view-settings,view=0,item:charonfs.tex]
CursorColumn=13
CursorLine=20
JumpList=
ViMarks=.,20,13,[,20,13,],20,13

[view-settings,view=0,item:hops.tex]
CursorColumn=0
CursorLine=4
JumpList=
ViMarks=.,3,13,[,2,0,],-1,-1

[view-settings,view=0,item:introduction.tex]
CursorColumn=1055
CursorLine=6
JumpList=
ViMarks=.,6,1055,[,6,1055,],6,1055

[view-settings,view=0,item:lims.tex]
CursorColumn=408
CursorLine=13
JumpList=
ViMarks=.,23,13,[,23,0,],-1,-1

[view-settings,view=0,item:main.tex]
CursorColumn=26
CursorLine=114
JumpList=
ViMarks=.,112,67,[,112,67,],112,67,a,22,0

[view-settings,view=0,item:relatedWork.tex]
CursorColumn=40
CursorLine=5
JumpList=
ViMarks=.,5,39,[,5,28,],5,39

[view-settings,view=0,item:sassfee.tex]
CursorColumn=27
CursorLine=11
JumpList=
ViMarks=.,11,26,[,11,26,],11,26

[view-settings,view=0,item:security.tex]
CursorColumn=13
CursorLine=51
JumpList=
ViMarks=.,51,13,[,51,13,],51,13
