[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=main.tex
masterDocument=
name=bbc-dmah15
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:bbc-dmah15.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:hops.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:lims.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:main.tex]
Bookmarks=22
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:relatedWork.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:security.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:bbc-dmah15.bib]
archive=true
column=0
encoding=UTF-8
highlight=BibTeX
line=0
mode=BibTeX
open=false
order=-1

[item:charonfs.tex]
archive=true
column=6815841
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:hops.tex]
archive=true
column=97
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=true
order=5

[item:imgs/HDFS-structure.eps]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:introduction.tex]
archive=true
column=440
encoding=UTF-8
highlight=LaTeX
line=8
mode=LaTeX
open=true
order=2

[item:leader_election_newsql.kilepr]
archive=true
column=4
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:lims.tex]
archive=true
column=544
encoding=UTF-8
highlight=LaTeX
line=18
mode=LaTeX
open=true
order=1

[item:main.tex]
archive=true
column=52
encoding=UTF-8
highlight=LaTeX
line=108
mode=LaTeX
open=true
order=0

[item:regulation.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:relatedWork.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=9
mode=LaTeX
open=true
order=4

[item:sassfee.tex]
archive=true
column=6815841
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:security.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=14
mode=LaTeX
open=true
order=3

[view-settings,view=0,item:bbc-dmah15.bib]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,1,0,[,1,0,],1,0

[view-settings,view=0,item:hops.tex]
CursorColumn=97
CursorLine=4
JumpList=
ViMarks=

[view-settings,view=0,item:introduction.tex]
CursorColumn=440
CursorLine=8
JumpList=
ViMarks=.,8,439,[,8,430,],8,439

[view-settings,view=0,item:lims.tex]
CursorColumn=544
CursorLine=18
JumpList=
ViMarks=.,19,0,[,19,0,],19,1

[view-settings,view=0,item:main.tex]
CursorColumn=52
CursorLine=108
JumpList=
ViMarks=.,93,928,[,93,928,],93,928,a,22,0

[view-settings,view=0,item:relatedWork.tex]
CursorColumn=0
CursorLine=9
JumpList=
ViMarks=.,8,0,[,7,0,],-1,-1

[view-settings,view=0,item:security.tex]
CursorColumn=0
CursorLine=14
JumpList=
ViMarks=.,13,0,[,13,0,],13,0
