[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=protocol.tex
masterDocument=
name=bbc
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:LEUsingRDBMS.tex]
Bookmarks=-1
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:algo.tex]
Bookmarks=0
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:evaluation.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:introduction.tex]
Bookmarks=8
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:le.bib]
Bookmarks=0,-1,228
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:main.tex]
Bookmarks=0,-1,22
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:model.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:newSQL.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:proof.tex]
Bookmarks=0,44
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:protocol.tex]
Bookmarks=-1,0
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:relatedWork.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:LEUsingRDBMS.tex]
archive=true
column=29
encoding=UTF-8
highlight=LaTeX
line=12
mode=LaTeX
open=true
order=6

[item:algo.tex]
archive=true
column=8
encoding=UTF-8
highlight=LaTeX
line=46
mode=LaTeX
open=true
order=9

[item:evaluation.tex]
archive=true
column=39
encoding=UTF-8
highlight=LaTeX
line=17
mode=LaTeX
open=true
order=3

[item:introduction.tex]
archive=true
column=536
encoding=UTF-8
highlight=LaTeX
line=8
mode=LaTeX
open=true
order=5

[item:le.bib]
archive=true
column=73
encoding=UTF-8
highlight=BibTeX
line=178
mode=BibTeX
open=true
order=1

[item:leader_election_newsql.kilepr]
archive=true
column=4
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:main.tex]
archive=true
column=96
encoding=UTF-8
highlight=LaTeX
line=111
mode=LaTeX
open=true
order=0

[item:model.tex]
archive=true
column=662
encoding=UTF-8
highlight=LaTeX
line=8
mode=LaTeX
open=true
order=7

[item:newSQL.tex]
archive=true
column=3
encoding=UTF-8
highlight=LaTeX
line=14
mode=LaTeX
open=true
order=2

[item:proof.tex]
archive=true
column=17
encoding=UTF-8
highlight=LaTeX
line=27
mode=LaTeX
open=true
order=4

[item:protocol.tex]
archive=true
column=12
encoding=UTF-8
highlight=LaTeX
line=10
mode=LaTeX
open=true
order=10

[item:relatedWork.tex]
archive=true
column=10
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=true
order=8

[view-settings,view=0,item:LEUsingRDBMS.tex]
CursorColumn=29
CursorLine=12
JumpList=
ViMarks=.,-1,-1,[,-1,-1,],-1,-1

[view-settings,view=0,item:algo.tex]
CursorColumn=8
CursorLine=46
JumpList=
ViMarks=a,0,0

[view-settings,view=0,item:evaluation.tex]
CursorColumn=39
CursorLine=17
JumpList=
ViMarks=

[view-settings,view=0,item:introduction.tex]
CursorColumn=536
CursorLine=8
JumpList=
ViMarks=.,8,1472,[,8,1460,],8,1472

[view-settings,view=0,item:le.bib]
CursorColumn=73
CursorLine=178
JumpList=
ViMarks=a,0,0,b,228,0,c,-1,-1,d,-1,-1

[view-settings,view=0,item:main.tex]
CursorColumn=96
CursorLine=111
JumpList=
ViMarks=.,0,0,[,0,0,],-1,-1,a,22,0

[view-settings,view=0,item:model.tex]
CursorColumn=662
CursorLine=8
JumpList=
ViMarks=

[view-settings,view=0,item:newSQL.tex]
CursorColumn=3
CursorLine=14
JumpList=
ViMarks=

[view-settings,view=0,item:proof.tex]
CursorColumn=17
CursorLine=27
JumpList=
ViMarks=.,0,0,[,0,0,],44,0

[view-settings,view=0,item:protocol.tex]
CursorColumn=12
CursorLine=10
JumpList=
ViMarks=a,0,0,b,-1,-1

[view-settings,view=0,item:relatedWork.tex]
CursorColumn=10
CursorLine=2
JumpList=
ViMarks=
